@page-background: #F1F1F;
@title-color: rgba(225, 55, 56, 0.9);

html {
	background: @page-background;
}

body {
	width: 60%;
	margin: 1em auto;
	font-family: sans-serif;
}

img.banner { // Just want to center the HSG logo
	display: block;
	margin-left: auto;
	margin-right: auto;
}

footer {
	text-align: center;
	font-size: 0.75em;
}

h1 {
	text-align: center;
	font-size: 3em;
	margin: 0.5em 0 0 0;
	padding: 0;
	color: @title-color;
}

.navbar {
	display: block;
	list-style: none;
	padding: 0;
	margin: 0.5em 0 0.67em 0;
	text-align: center;
	li {
		display: inline-block;
		margin: 0 0.5em;
		a {
			font-size: 1.5em;
			text-decoration: none;
			color: #737373;
		}
	}
}
