body{
	&.sub-page{
		.jumbotron{
			display: none;
		}
	}
}

.navbar-brand{
	height: 51px;
	width: 51px;
	background: top left no-repeat url('/imgs/crest.png');
	background-size: 51px 51px;
	margin-right: 10px;
	span{
		display:none;
	}
}